==6767== Memcheck, a memory error detector
==6767== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6767== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6767== Command: Lex infile2.txt outfile2.txt
==6767== 
==6767== 
==6767== HEAP SUMMARY:
==6767==     in use at exit: 0 bytes in 0 blocks
==6767==   total heap usage: 2,004 allocs, 2,004 frees, 193,168 bytes allocated
==6767== 
==6767== All heap blocks were freed -- no leaks are possible
==6767== 
==6767== For counts of detected and suppressed errors, rerun with: -v
==6767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
