==6770== Memcheck, a memory error detector
==6770== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6770== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6770== Command: Lex infile3.txt outfile3.txt
==6770== 
==6770== 
==6770== HEAP SUMMARY:
==6770==     in use at exit: 0 bytes in 0 blocks
==6770==   total heap usage: 30 allocs, 30 frees, 3,664 bytes allocated
==6770== 
==6770== All heap blocks were freed -- no leaks are possible
==6770== 
==6770== For counts of detected and suppressed errors, rerun with: -v
==6770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
